/*
* change these values according to requirement of project
*/
@primary-color: #4d186e;
@primary-hover: #3E1358;
@blue-base: #4d186e;
@error-color: 	#ff0000;
@secondary-color: rgba(0, 0, 0, 0.65);
@backgroundGrey: rgba(9, 30, 66, 0.04);
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@background-color-base: rgb(245, 245, 245);
@disabled-bg: @background-color-base;

@grey: #808080;
@white: #fff;
@black: #000;

//font
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// padding
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// margin
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

//line-heights
@line-height-base: 1.5715;

// border
@border-width-base: 1px;
@border-radius-base: 2px;
@border-color-base: rgb(217, 217, 217);

// btn
@btn-default-ghost-bg: transparent;
