// All dependencies in this project
@babel/cli                                            7.4.3  →   7.21.0
@babel/core                                           7.4.3  →   7.21.3
babel-plugin-import                                 ^1.13.3  →  ^1.13.6
@babel/plugin-proposal-class-properties               7.4.0  →   7.18.6
@babel/plugin-syntax-dynamic-import                   7.2.0  →    7.8.3
@babel/plugin-transform-modules-commonjs              7.4.3  →   7.21.2
@babel/plugin-transform-react-constant-elements       7.2.0  →   7.21.3
@babel/plugin-transform-react-inline-elements         7.2.0  →   7.21.0
@babel/preset-env                                     7.4.3  →   7.20.2
@babel/preset-react                                   7.0.0  →   7.18.6
@babel/register                                       7.4.0  →   7.21.0
@fortawesome/fontawesome-svg-core                   ^1.2.35  →   ^6.3.0
@fortawesome/free-brands-svg-icons                  ^5.15.3  →   ^6.3.0
@fortawesome/free-regular-svg-icons                 ^5.15.3  →   ^6.3.0
@fortawesome/free-solid-svg-icons                   ^5.15.3  →   ^6.3.0
@fortawesome/react-fontawesome                      ^0.1.14  →   ^0.2.0
@storybook/addon-actions                             ^6.2.8  →  ^6.5.16
@storybook/addon-essentials                          ^6.2.8  →  ^6.5.16
@storybook/addon-links                               ^6.2.8  →  ^6.5.16
@storybook/react                                     ^6.2.8  →  ^6.5.16
@testing-library/dom                                ^7.30.3  →   ^9.0.1
@testing-library/user-event                         ^13.1.1  →  ^14.4.3
add-asset-html-webpack-plugin                         3.1.3  →    5.0.2
antd                                                ^4.14.0  →   ^5.3.2
antd-img-crop                                        3.14.1  →   4.11.0
babel-loader                                          8.0.5  →    9.1.2
babel-plugin-dynamic-import-node                      2.2.0  →    2.3.3
babel-plugin-styled-components                       1.10.0  →    2.0.7
chalk                                                 2.4.2  →    5.2.0
circular-dependency-plugin                            5.0.2  →    5.2.2
compare-versions                                      3.4.0  →    5.0.3
compression-webpack-plugin                            2.0.0  →   10.0.0
connected-react-router                                6.4.0  →    6.9.3
core-js                                              ^3.9.1  →  ^3.29.1
coveralls                                             3.0.3  →    3.1.1
css-loader                                            2.1.1  →    6.7.3
dotenv                                               ^8.2.0  →  ^16.0.3
dotenv-webpack                                       ^7.0.2  →   ^8.0.1
eslint                                               5.16.0  →   8.36.0
eslint-config-airbnb                                 17.1.0  →   19.0.4
eslint-config-airbnb-base                            13.1.0  →   15.0.0
eslint-config-prettier                                4.1.0  →    8.8.0
eslint-import-resolver-webpack                       0.11.1  →   0.13.2
eslint-plugin-import                                 2.17.2  →   2.27.5
eslint-plugin-jsx-a11y                                6.2.1  →    6.7.1
eslint-plugin-prettier                                3.0.1  →    4.2.1
eslint-plugin-react                                  7.12.4  →   7.32.2
eslint-plugin-react-hooks                             1.6.0  →    4.6.0
eslint-plugin-redux-saga                              1.0.0  →    1.3.2
eventemitter3                                        ^4.0.7  →   ^5.0.0
express                                              4.16.4  →   4.18.2
file-loader                                           3.0.1  →    6.2.0
fontfaceobserver                                      2.1.0  →    2.3.0
history                                               4.9.0  →    5.3.0
hoist-non-react-statics                               3.3.0  →    3.3.2
html-loader                                           0.5.5  →    4.2.0
html-webpack-plugin                                   3.2.0  →    5.5.0
image-webpack-loader                                  4.6.0  →    8.1.0
immer                                                 9.0.6  →   9.0.21
imports-loader                                        0.8.0  →    4.0.1
ip                                                    1.1.5  →    1.1.8
jest-cli                                             24.7.1  →   ^26.6.3
jest-styled-components                               ^6.3.1  →   ^7.1.1
less                                                 ^4.1.1  →   ^4.1.3
less-loader                                          ^5.0.0  →  ^11.1.0
lint-staged                                           8.1.5  →   13.2.0
markdown-loader                                      ^6.0.0  →   ^8.0.0
minimist                                             ^1.2.6  →   ^1.2.8
ngrok                                                 3.1.1  →    4.3.3
node-plop                                            0.18.0  →   0.31.1
null-loader                                           0.1.1  →    4.0.1
offline-plugin                                        5.0.6  →    5.0.7
plop                                                  2.3.0  →    3.1.2
prettier                                             1.17.0  →    2.8.7
prop-types                                           15.7.2  →   15.8.1
react                                              ^16.14.0  →  ^18.2.0
react-app-polyfill                                    0.2.2  →    3.0.0
react-dom                                          ^16.14.0  →  ^18.2.0
react-draft-wysiwyg                                 ^1.14.5  →  ^1.15.0
react-helmet                                     6.0.0-beta  →    6.1.0
react-infinite-scroller                              ^1.2.4  →   ^1.2.6
react-intl                                            2.8.0  →    6.3.2
react-otp-input                                      ^2.3.0  →   ^3.0.0
react-redux                                           7.0.2  →    8.0.5
react-router-dom                                     ^5.2.0  →   ^6.9.0
react-test-renderer                                  16.8.6  →   18.2.0
react-waypoint                                      ^10.1.0  →  ^10.3.0
recharts                                             ^2.0.9  →   ^2.5.0
redux                                                 4.0.1  →    4.2.1
redux-form                                           ^8.3.7  →   ^8.3.9
redux-saga                                            1.0.2  →    1.2.3
reselect                                              4.0.0  →    4.1.7
rimraf                                                2.6.3  →    4.4.1
sanitize.css                                          8.0.0  →   13.0.0
storybook-addon-react-docgen                        ^1.2.42  →  ^1.2.43
style-loader                                         0.23.1  →    3.3.2
styled-components                                     4.2.0  →    5.3.9
stylelint                                            10.0.1  →   ^13.13.1
stylelint-config-recommended                          2.2.0  →   11.0.0
stylelint-processor-styled-components                 1.6.0  →   1.10.0
svg-url-loader                                        2.3.2  →    8.0.0
terser-webpack-plugin                                 1.2.3  →    5.3.7
url-loader                                            1.1.2  →    4.1.1
validator                                           ^13.5.2  →  ^13.9.0
webpack                                             ^4.28.4  →  ^5.76.3
webpack-cli                                           3.3.0  →    5.0.1
webpack-dev-middleware                                3.6.2  →    6.0.2
webpack-hot-middleware                               2.24.3  →   2.25.3
whatwg-fetch                                          3.0.0  →    3.6.2


// compatible packages(patch versions) - done
babel-plugin-import                                 ^1.13.3  →  ^1.13.6
hoist-non-react-statics                               3.3.0  →    3.3.2
immer                                                 9.0.6  →   9.0.21
ip                                                    1.1.5  →    1.1.8
less                                                 ^4.1.1  →   ^4.1.3
minimist                                             ^1.2.6  →   ^1.2.8
offline-plugin                                        5.0.6  →    5.0.7
react-infinite-scroller                              ^1.2.4  →   ^1.2.6
redux-form                                           ^8.3.7  →   ^8.3.9
storybook-addon-react-docgen                        ^1.2.42  →  ^1.2.43

// minor patches - done
@babel/cli                                          7.4.4  →   7.21.0
@babel/core                                         7.4.5  →   7.21.3
@babel/plugin-proposal-class-properties             7.4.4  →   7.18.6
@babel/plugin-syntax-dynamic-import                 7.2.0  →    7.8.3
@babel/plugin-transform-modules-commonjs            7.4.4  →   7.21.2
@babel/plugin-transform-react-constant-elements     7.2.0  →   7.21.3
@babel/plugin-transform-react-inline-elements       7.2.0  →   7.21.0
@babel/preset-env                                   7.4.5  →   7.20.2
@babel/preset-react                                 7.0.0  →   7.18.6
@babel/register                                     7.4.4  →   7.21.0
@storybook/addon-actions                           ^6.2.9  →  ^6.5.16
@storybook/addon-essentials                        ^6.2.9  →  ^6.5.16
@storybook/addon-links                             ^6.2.9  →  ^6.5.16
@storybook/react                                   ^6.2.9  →  ^6.5.16
babel-plugin-dynamic-import-node                    2.2.0  →    2.3.3
circular-dependency-plugin                          5.0.2  →    5.2.2
connected-react-router                              6.4.0  →    6.9.3
core-js                                            ^3.9.1  →  ^3.29.1
coveralls                                          3.0.14  →    3.1.1
eslint-plugin-import                               2.17.3  →   2.27.5
eslint-plugin-jsx-a11y                              6.2.3  →    6.7.1
eslint-plugin-react                                7.12.4  →   7.32.2
eslint-plugin-redux-saga                            1.0.0  →    1.3.2
express                                            4.16.4  →   4.18.2
fontfaceobserver                                    2.1.0  →    2.3.0
prop-types                                         15.7.2  →   15.8.1
react-draft-wysiwyg                               ^1.14.7  →  ^1.15.0
react-helmet                                        6.0.0  →    6.1.0
react-waypoint                                    ^10.1.0  →  ^10.3.0
recharts                                          ^2.0.10  →   ^2.5.0
redux                                               4.0.5  →    4.2.1
redux-saga                                          1.0.5  →    1.2.3
reselect                                            4.0.0  →    4.1.70
stylelint-processor-styled-components               1.6.0  →   1.10.0
validator                                         ^13.5.2  →  ^13.9.0
webpack-hot-middleware                             2.24.4  →   2.25.3
whatwg-fetch                                        3.0.1  →    3.6.2


// major patch - Needs to check for breaking changes
webpack                                           ^4.28.4  →  ^5.77.0
webpack-cli                                        3.3.12  →    5.0.1

webpack-dev-middleware                              3.6.2  →    6.0.2
// minimum supported webpack version is 5.0.0
// minimum supported Nodejs version is 14.15.0
// the watchOptions was removed, the default value of the watchOptions option is taken from the value of the watchOptions option from the configuration
// https://github.com/webpack/webpack-dev-middleware/blob/master/CHANGELOG.md

svg-url-loader                                      2.3.3  →    ^8.0.0
// refactor: removed noquotes option, defaulting it to true 

terser-webpack-plugin                               1.2.4  →    5.3.7
// node 10.13
// removed
// cache: true,
// sourceMap: true,

url-loader                                          1.1.2  →    ^4.1.1
rimraf                                              2.6.3  →    4.4.1
sanitize.css                                        8.0.1  →   13.0.0

style-loader                                       0.23.1  →    3.3.2
// not upgraded because breaking the css modules

styled-components                                   4.2.1  →    5.3.9
jest-styled-components                             ^6.3.4  →   ^7.1.1

react-intl                                          2.8.0  →    ^3.12.1
react-otp-input                                    ^2.3.1  →   ^3.0.0
react-redux                                         7.0.3  →    8.0.5
react-router-dom                                   ^5.2.1  →   ^6.9.0
react-test-renderer                                16.8.6  →   18.2.0
react                                            ^16.14.0  →  ^18.2.0

react-app-polyfill                                  0.2.2  →    3.0.0

react-dom                                        ^16.14.0  →  ^18.2.0
history                                             4.9.0  →    5.3.0
html-loader                                         0.5.5  →    4.2.0

html-webpack-plugin                                 3.2.0  →    5.5.0
// Drop support for webpack 4 and node <= 10

image-webpack-loader                                4.6.0  →    8.1.0
imports-loader                                      0.8.0  →    4.0.1
// node >= 14.15.0, webpack 5

jest-cli                                           24.7.1  →   29.5.0

less-loader                                        ^5.0.0  →  ^11.1.0
// not upgraded because breaking antd v4 less file

lint-staged                                         8.1.7  →   13.2.0

markdown-loader                                    ^6.0.0  →   ^8.0.0
// Node >=12.22.9
// webpack >=5.0.0

ngrok                                               3.1.1  →    4.3.3
node-plop                                          0.18.0  →   0.31.1
prettier                                           1.17.1  →    2.8.7
file-loader                                         3.0.1  →    6.2.0

dotenv                                             ^8.2.0  →  ^16.0.3
dotenv-webpack                                     ^7.0.3  →   ^8.0.1

compare-versions                                    3.4.0  →    5.0.3

compression-webpack-plugin                          2.0.0  →   10.0.0
// minimum supported webpack version is ^5.1.0
// node 14.15.0

babel-plugin-styled-components                     1.10.7  →    2.0.7
babel-loader                                        8.0.6  →    9.1.2

chalk                                               2.4.2  →    5.2.0
@testing-library/dom                              ^7.30.4  →   ^9.0.1
@testing-library/user-event                       ^13.1.9  →  ^14.4.3
add-asset-html-webpack-plugin                       3.1.3  →    5.0.2

antd                                              ^4.14.1  →   ^5.3.2
// currently not updating require major changes
antd-img-crop                                      3.14.3  →   4.11.0
// currently not updating require major changes

@fortawesome/fontawesome-svg-core                 ^1.2.36  →   ^6.3.0
@fortawesome/free-brands-svg-icons                ^5.15.4  →   ^6.3.0
@fortawesome/free-regular-svg-icons               ^5.15.4  →   ^6.3.0
@fortawesome/free-solid-svg-icons                 ^5.15.4  →   ^6.3.0
@fortawesome/react-fontawesome                    ^0.1.19  →   ^0.2.0
