// All dependencies in this project
@babel/cli                                            7.4.3  →   7.21.0
@babel/core                                           7.4.3  →   7.21.3
babel-plugin-import                                 ^1.13.3  →  ^1.13.6
@babel/plugin-proposal-class-properties               7.4.0  →   7.18.6
@babel/plugin-syntax-dynamic-import                   7.2.0  →    7.8.3
@babel/plugin-transform-modules-commonjs              7.4.3  →   7.21.2
@babel/plugin-transform-react-constant-elements       7.2.0  →   7.21.3
@babel/plugin-transform-react-inline-elements         7.2.0  →   7.21.0
@babel/preset-env                                     7.4.3  →   7.20.2
@babel/preset-react                                   7.0.0  →   7.18.6
@babel/register                                       7.4.0  →   7.21.0
@fortawesome/fontawesome-svg-core                   ^1.2.35  →   ^6.3.0
@fortawesome/free-brands-svg-icons                  ^5.15.3  →   ^6.3.0
@fortawesome/free-regular-svg-icons                 ^5.15.3  →   ^6.3.0
@fortawesome/free-solid-svg-icons                   ^5.15.3  →   ^6.3.0
@fortawesome/react-fontawesome                      ^0.1.14  →   ^0.2.0
@storybook/addon-actions                             ^6.2.8  →  ^6.5.16
@storybook/addon-essentials                          ^6.2.8  →  ^6.5.16
@storybook/addon-links                               ^6.2.8  →  ^6.5.16
@storybook/react                                     ^6.2.8  →  ^6.5.16
@testing-library/dom                                ^7.30.3  →   ^9.0.1
@testing-library/user-event                         ^13.1.1  →  ^14.4.3
add-asset-html-webpack-plugin                         3.1.3  →    5.0.2
antd                                                ^4.14.0  →   ^5.3.2
antd-img-crop                                        3.14.1  →   4.11.0
babel-loader                                          8.0.5  →    9.1.2
babel-plugin-dynamic-import-node                      2.2.0  →    2.3.3
babel-plugin-styled-components                       1.10.0  →    2.0.7
chalk                                                 2.4.2  →    5.2.0
circular-dependency-plugin                            5.0.2  →    5.2.2
compare-versions                                      3.4.0  →    5.0.3
compression-webpack-plugin                            2.0.0  →   10.0.0
connected-react-router                                6.4.0  →    6.9.3
core-js                                              ^3.9.1  →  ^3.29.1
coveralls                                             3.0.3  →    3.1.1
css-loader                                            2.1.1  →    6.7.3
dotenv                                               ^8.2.0  →  ^16.0.3
dotenv-webpack                                       ^7.0.2  →   ^8.0.1
eslint                                               5.16.0  →   8.36.0
eslint-config-airbnb                                 17.1.0  →   19.0.4
eslint-config-airbnb-base                            13.1.0  →   15.0.0
eslint-config-prettier                                4.1.0  →    8.8.0
eslint-import-resolver-webpack                       0.11.1  →   0.13.2
eslint-plugin-import                                 2.17.2  →   2.27.5
eslint-plugin-jsx-a11y                                6.2.1  →    6.7.1
eslint-plugin-prettier                                3.0.1  →    4.2.1
eslint-plugin-react                                  7.12.4  →   7.32.2
eslint-plugin-react-hooks                             1.6.0  →    4.6.0
eslint-plugin-redux-saga                              1.0.0  →    1.3.2
eventemitter3                                        ^4.0.7  →   ^5.0.0
express                                              4.16.4  →   4.18.2
file-loader                                           3.0.1  →    6.2.0
fontfaceobserver                                      2.1.0  →    2.3.0
history                                               4.9.0  →    5.3.0
hoist-non-react-statics                               3.3.0  →    3.3.2
html-loader                                           0.5.5  →    4.2.0
html-webpack-plugin                                   3.2.0  →    5.5.0
image-webpack-loader                                  4.6.0  →    8.1.0
immer                                                 9.0.6  →   9.0.21
imports-loader                                        0.8.0  →    4.0.1
ip                                                    1.1.5  →    1.1.8
jest-cli                                             24.7.1  →   29.5.0
jest-styled-components                               ^6.3.1  →   ^7.1.1
less                                                 ^4.1.1  →   ^4.1.3
less-loader                                          ^5.0.0  →  ^11.1.0
lint-staged                                           8.1.5  →   13.2.0
markdown-loader                                      ^6.0.0  →   ^8.0.0
minimist                                             ^1.2.6  →   ^1.2.8
ngrok                                                 3.1.1  →    4.3.3
node-plop                                            0.18.0  →   0.31.1
null-loader                                           0.1.1  →    4.0.1
offline-plugin                                        5.0.6  →    5.0.7
plop                                                  2.3.0  →    3.1.2
prettier                                             1.17.0  →    2.8.7
prop-types                                           15.7.2  →   15.8.1
react                                              ^16.14.0  →  ^18.2.0
react-app-polyfill                                    0.2.2  →    3.0.0
react-dom                                          ^16.14.0  →  ^18.2.0
react-draft-wysiwyg                                 ^1.14.5  →  ^1.15.0
react-helmet                                     6.0.0-beta  →    6.1.0
react-infinite-scroller                              ^1.2.4  →   ^1.2.6
react-intl                                            2.8.0  →    6.3.2
react-otp-input                                      ^2.3.0  →   ^3.0.0
react-redux                                           7.0.2  →    8.0.5
react-router-dom                                     ^5.2.0  →   ^6.9.0
react-test-renderer                                  16.8.6  →   18.2.0
react-waypoint                                      ^10.1.0  →  ^10.3.0
recharts                                             ^2.0.9  →   ^2.5.0
redux                                                 4.0.1  →    4.2.1
redux-form                                           ^8.3.7  →   ^8.3.9
redux-saga                                            1.0.2  →    1.2.3
reselect                                              4.0.0  →    4.1.7
rimraf                                                2.6.3  →    4.4.1
sanitize.css                                          8.0.0  →   13.0.0
storybook-addon-react-docgen                        ^1.2.42  →  ^1.2.43
style-loader                                         0.23.1  →    3.3.2
styled-components                                     4.2.0  →    5.3.9
stylelint                                            10.0.1  →   15.3.0
stylelint-config-recommended                          2.2.0  →   11.0.0
stylelint-processor-styled-components                 1.6.0  →   1.10.0
svg-url-loader                                        2.3.2  →    8.0.0
terser-webpack-plugin                                 1.2.3  →    5.3.7
url-loader                                            1.1.2  →    4.1.1
validator                                           ^13.5.2  →  ^13.9.0
webpack                                             ^4.28.4  →  ^5.76.3
webpack-cli                                           3.3.0  →    5.0.1
webpack-dev-middleware                                3.6.2  →    6.0.2
webpack-hot-middleware                               2.24.3  →   2.25.3
whatwg-fetch                                          3.0.0  →    3.6.2


// compatible packages(patch versions) - done
babel-plugin-import                                 ^1.13.3  →  ^1.13.6
hoist-non-react-statics                               3.3.0  →    3.3.2
immer                                                 9.0.6  →   9.0.21
ip                                                    1.1.5  →    1.1.8
less                                                 ^4.1.1  →   ^4.1.3
minimist                                             ^1.2.6  →   ^1.2.8
offline-plugin                                        5.0.6  →    5.0.7
react-infinite-scroller                              ^1.2.4  →   ^1.2.6
redux-form                                           ^8.3.7  →   ^8.3.9
storybook-addon-react-docgen                        ^1.2.42  →  ^1.2.43

// minor patches - done
@babel/cli                                          7.4.4  →   7.21.0
@babel/core                                         7.4.5  →   7.21.3
@babel/plugin-proposal-class-properties             7.4.4  →   7.18.6
@babel/plugin-syntax-dynamic-import                 7.2.0  →    7.8.3
@babel/plugin-transform-modules-commonjs            7.4.4  →   7.21.2
@babel/plugin-transform-react-constant-elements     7.2.0  →   7.21.3
@babel/plugin-transform-react-inline-elements       7.2.0  →   7.21.0
@babel/preset-env                                   7.4.5  →   7.20.2
@babel/preset-react                                 7.0.0  →   7.18.6
@babel/register                                     7.4.4  →   7.21.0
@storybook/addon-actions                           ^6.2.9  →  ^6.5.16
@storybook/addon-essentials                        ^6.2.9  →  ^6.5.16
@storybook/addon-links                             ^6.2.9  →  ^6.5.16
@storybook/react                                   ^6.2.9  →  ^6.5.16
babel-plugin-dynamic-import-node                    2.2.0  →    2.3.3
circular-dependency-plugin                          5.0.2  →    5.2.2

connected-react-router                              6.4.0  →    6.9.3
// connected-react-router@7.1.1 with react 18

core-js                                            ^3.9.1  →  ^3.29.1
coveralls                                          3.0.14  →    3.1.1
eslint-plugin-import                               2.17.3  →   2.27.5
eslint-plugin-jsx-a11y                              6.2.3  →    6.7.1
eslint-plugin-react                                7.12.4  →   7.32.2
eslint-plugin-redux-saga                            1.0.0  →    1.3.2
express                                            4.16.4  →   4.18.2
fontfaceobserver                                    2.1.0  →    2.3.0
prop-types                                         15.7.2  →   15.8.1
react-draft-wysiwyg                               ^1.14.7  →  ^1.15.0
react-helmet                                        6.0.0  →    6.1.0
react-waypoint                                    ^10.1.0  →  ^10.3.0
recharts                                          ^2.0.10  →   ^2.5.0
redux                                               4.0.5  →    4.2.1
redux-saga                                          1.0.5  →    1.2.3
reselect                                            4.0.0  →    4.1.70
stylelint-processor-styled-components               1.6.0  →   1.10.0
validator                                         ^13.5.2  →  ^13.9.0
webpack-hot-middleware                             2.24.4  →   2.25.3
whatwg-fetch                                        3.0.1  →    3.6.2


// major patch - Needs to check for breaking changes
webpack                                           ^4.28.4  →  ^5.76.3
webpack-cli                                        3.3.12  →    5.0.1
webpack-dev-middleware                              3.6.2  →    6.0.2
svg-url-loader                                      2.3.3  →    8.0.0

terser-webpack-plugin                               1.2.4  →    5.3.7
In ^5
    webpack@4 no longer supported and node>10
    removed the cache option
    removed the cacheKeys option
    removed the sourceMap option (respect the devtool option by default)

url-loader                                          1.1.2  →    4.1.1
rimraf                                              2.6.3  →    4.4.1
sanitize.css                                        8.0.1  →   13.0.0
style-loader                                       0.23.1  →    3.3.2
styled-components                                   4.2.1  →    5.3.9
stylelint                                          10.0.1  →   15.3.0
stylelint-config-recommended                        2.2.0  →   11.0.0

react-intl                                          2.8.0  →    6.3.2
// FormattedHTMLMessage & intl.formatHTMLMessage have been removed since FormattedMessage now fully supports embedded HTML 
https://github.com/formatjs/formatjs/blob/main/packages/react-intl/CHANGELOG.md

react-otp-input                                    ^2.3.1  →   ^3.0.0
react-redux                                         7.0.3  →    8.0.5
react-router-dom                                   ^5.2.1  →   ^6.9.0
react-test-renderer                                16.8.6  →   18.2.0
react                                            ^16.14.0  →  ^18.2.0
react-app-polyfill                                  0.2.2  →    3.0.0
react-dom                                        ^16.14.0  →  ^18.2.0
history                                             4.9.0  →    5.3.0
html-loader                                         0.5.5  →    4.2.0

html-webpack-plugin                                 3.2.0  →    5.5.0
// In ^5
    - Drop support for webpack 4 and node <= 10 - For older webpack or node versions please use html-webpack-plugin 4.x
    - Entry javascript resources are now beeing loaded deferred in the <head> tag to improve the page load performance by default - You can set the scriptLoading option to 'blocking' to keep the previous behaviour
    - Setting publicPath to '' (an empty string) will no longer calculate a relative path from the html file to the assets anymore - You can set the publicPath option to 'auto' to keep the previous behaviour
    - Plugins for html-webpack-plugin which add additional assetTags should provide a meta attribute
    - Drop support for appcache-webpack-plugin

image-webpack-loader                                4.6.0  →    8.1.0
// node >= 12
imports-loader                                      0.8.0  →    4.0.1
jest-cli                                           24.7.1  →   29.5.0
jest-styled-components                             ^6.3.4  →   ^7.1.1
less-loader                                        ^5.0.0  →  ^11.1.0
lint-staged                                         8.1.7  →   13.2.0
markdown-loader                                    ^6.0.0  →   ^8.0.0
ngrok                                               3.1.1  →    4.3.3
node-plop                                          0.18.0  →   0.31.1
null-loader                                         0.1.1  →    4.0.1
plop                                                2.3.1  →    3.1.2
prettier                                           1.17.1  →    2.8.7
file-loader                                         3.0.1  →    6.2.0
eventemitter3                                      ^4.0.7  →   ^5.0.0
eslint-plugin-react-hooks                           1.6.1  →    4.6.0
eslint-plugin-prettier                              3.0.1  →    4.2.1
css-loader                                          2.1.1  →    6.7.3
dotenv                                             ^8.2.0  →  ^16.0.3
dotenv-webpack                                     ^7.0.3  →   ^8.0.1
eslint                                             5.16.0  →   8.36.0
eslint-config-airbnb                               17.1.1  →   19.0.4
eslint-config-airbnb-base                          13.1.0  →   15.0.0
eslint-config-prettier                              4.1.0  →    8.8.0
eslint-import-resolver-webpack                     0.11.1  →   0.13.2
compare-versions                                    3.4.0  →    5.0.3

compression-webpack-plugin                          2.0.0  →   10.0.0
// minimum supported Node.js version is 14.15.0 (#301)

babel-plugin-styled-components                     1.10.7  →    2.0.7
chalk                                               2.4.2  →    5.2.0
@testing-library/dom                              ^7.30.4  →   ^9.0.1
@testing-library/user-event                       ^13.1.9  →  ^14.4.3

add-asset-html-webpack-plugin                       3.1.3  →    5.0.2
// html-webpack-plugin@^5

antd                                              ^4.14.1  →   ^5.3.2
antd-img-crop                                      3.14.3  →   4.11.0
babel-loader                                        8.0.6  →    9.1.2
@fortawesome/fontawesome-svg-core                 ^1.2.36  →   ^6.3.0
@fortawesome/free-brands-svg-icons                ^5.15.4  →   ^6.3.0
@fortawesome/free-regular-svg-icons               ^5.15.4  →   ^6.3.0
@fortawesome/free-solid-svg-icons                 ^5.15.4  →   ^6.3.0
@fortawesome/react-fontawesome                    ^0.1.19  →   ^0.2.0
















current deprecation warnings

npm WARN deprecated @types/vfile-message@2.0.0: This is a stub types definition. vfile-message provides its own type definitions, so you do not need this installed.
npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated trim@0.0.1: Use String.prototype.trim() instead
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated left-pad@1.3.0: use String.prototype.padStart()
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated babel-plugin-react-intl@3.0.1: this package has been renamed to babel-plugin-formatjs
npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm WARN deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated babel-eslint@10.0.1: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated @babel/polyfill@7.4.3: 🚨 This package has been deprecated in favor of separate inclusion of a polyfill and regenerator-runtime (when needed). See the @babel/polyfill docs (https://babeljs.io/docs/en/babel-polyfill) for more information.
npm WARN deprecated json2csv@5.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm WARN deprecated jest-dom@3.1.3: 🚨 jest-dom has moved to @testing-library/jest-dom. Please uninstall jest-dom and install @testing-library/jest-dom instead, or use an older version of jest-dom. Learn more about this change here: https://github.com/testing-library/dom-testing-library/issues/260 Thanks! :)
npm WARN deprecated react-testing-library@6.1.2: 🚨  react-testing-library has moved to @testing-library/react. Please uninstall react-testing-library and install @testing-library/react instead, or use an older version of react-testing-library. Learn more about this change here: https://github.com/testing-library/dom-testing-library/issues/260 Thanks! :)
npm WARN deprecated dom-testing-library@3.19.4: 🚨  dom-testing-library has moved to @testing-library/dom. Please uninstall dom-testing-library and install @testing-library/dom instead, or use an older version of dom-testing-library. Learn more about this change here: https://github.com/testing-library/dom-testing-library/issues/260 Thanks! :)
npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm WARN deprecated core-js@2.6.4: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm WARN deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.