// All dependencies in this project
@babel/cli                                            7.4.3  →   7.21.0
@babel/core                                           7.4.3  →   7.21.3
babel-plugin-import                                 ^1.13.3  →  ^1.13.6
@babel/plugin-proposal-class-properties               7.4.0  →   7.18.6
@babel/plugin-syntax-dynamic-import                   7.2.0  →    7.8.3
@babel/plugin-transform-modules-commonjs              7.4.3  →   7.21.2
@babel/plugin-transform-react-constant-elements       7.2.0  →   7.21.3
@babel/plugin-transform-react-inline-elements         7.2.0  →   7.21.0
@babel/preset-env                                     7.4.3  →   7.20.2
@babel/preset-react                                   7.0.0  →   7.18.6
@babel/register                                       7.4.0  →   7.21.0
@fortawesome/fontawesome-svg-core                   ^1.2.35  →   ^6.3.0
@fortawesome/free-brands-svg-icons                  ^5.15.3  →   ^6.3.0
@fortawesome/free-regular-svg-icons                 ^5.15.3  →   ^6.3.0
@fortawesome/free-solid-svg-icons                   ^5.15.3  →   ^6.3.0
@fortawesome/react-fontawesome                      ^0.1.14  →   ^0.2.0
@storybook/addon-actions                             ^6.2.8  →  ^6.5.16
@storybook/addon-essentials                          ^6.2.8  →  ^6.5.16
@storybook/addon-links                               ^6.2.8  →  ^6.5.16
@storybook/react                                     ^6.2.8  →  ^6.5.16
@testing-library/dom                                ^7.30.3  →   ^9.0.1
@testing-library/user-event                         ^13.1.1  →  ^14.4.3
add-asset-html-webpack-plugin                         3.1.3  →    5.0.2
antd                                                ^4.14.0  →   ^5.3.2
antd-img-crop                                        3.14.1  →   4.11.0
babel-loader                                          8.0.5  →    9.1.2
babel-plugin-dynamic-import-node                      2.2.0  →    2.3.3
babel-plugin-styled-components                       1.10.0  →    2.0.7
chalk                                                 2.4.2  →    5.2.0
circular-dependency-plugin                            5.0.2  →    5.2.2
compare-versions                                      3.4.0  →    5.0.3
compression-webpack-plugin                            2.0.0  →   10.0.0
connected-react-router                                6.4.0  →    6.9.3
core-js                                              ^3.9.1  →  ^3.29.1
coveralls                                             3.0.3  →    3.1.1
css-loader                                            2.1.1  →    6.7.3
dotenv                                               ^8.2.0  →  ^16.0.3
dotenv-webpack                                       ^7.0.2  →   ^8.0.1
eslint                                               5.16.0  →   8.36.0
eslint-config-airbnb                                 17.1.0  →   19.0.4
eslint-config-airbnb-base                            13.1.0  →   15.0.0
eslint-config-prettier                                4.1.0  →    8.8.0
eslint-import-resolver-webpack                       0.11.1  →   0.13.2
eslint-plugin-import                                 2.17.2  →   2.27.5
eslint-plugin-jsx-a11y                                6.2.1  →    6.7.1
eslint-plugin-prettier                                3.0.1  →    4.2.1
eslint-plugin-react                                  7.12.4  →   7.32.2
eslint-plugin-react-hooks                             1.6.0  →    4.6.0
eslint-plugin-redux-saga                              1.0.0  →    1.3.2
eventemitter3                                        ^4.0.7  →   ^5.0.0
express                                              4.16.4  →   4.18.2
file-loader                                           3.0.1  →    6.2.0
fontfaceobserver                                      2.1.0  →    2.3.0
history                                               4.9.0  →    5.3.0
hoist-non-react-statics                               3.3.0  →    3.3.2
html-loader                                           0.5.5  →    4.2.0
html-webpack-plugin                                   3.2.0  →    5.5.0
image-webpack-loader                                  4.6.0  →    8.1.0
immer                                                 9.0.6  →   9.0.21
imports-loader                                        0.8.0  →    4.0.1
ip                                                    1.1.5  →    1.1.8
jest-cli                                             24.7.1  →   29.5.0
jest-styled-components                               ^6.3.1  →   ^7.1.1
less                                                 ^4.1.1  →   ^4.1.3
less-loader                                          ^5.0.0  →  ^11.1.0
lint-staged                                           8.1.5  →   13.2.0
markdown-loader                                      ^6.0.0  →   ^8.0.0
minimist                                             ^1.2.6  →   ^1.2.8
ngrok                                                 3.1.1  →    4.3.3
node-plop                                            0.18.0  →   0.31.1
null-loader                                           0.1.1  →    4.0.1
offline-plugin                                        5.0.6  →    5.0.7
plop                                                  2.3.0  →    3.1.2
prettier                                             1.17.0  →    2.8.7
prop-types                                           15.7.2  →   15.8.1
react                                              ^16.14.0  →  ^18.2.0
react-app-polyfill                                    0.2.2  →    3.0.0
react-dom                                          ^16.14.0  →  ^18.2.0
react-draft-wysiwyg                                 ^1.14.5  →  ^1.15.0
react-helmet                                     6.0.0-beta  →    6.1.0
react-infinite-scroller                              ^1.2.4  →   ^1.2.6
react-intl                                            2.8.0  →    6.3.2
react-otp-input                                      ^2.3.0  →   ^3.0.0
react-redux                                           7.0.2  →    8.0.5
react-router-dom                                     ^5.2.0  →   ^6.9.0
react-test-renderer                                  16.8.6  →   18.2.0
react-waypoint                                      ^10.1.0  →  ^10.3.0
recharts                                             ^2.0.9  →   ^2.5.0
redux                                                 4.0.1  →    4.2.1
redux-form                                           ^8.3.7  →   ^8.3.9
redux-saga                                            1.0.2  →    1.2.3
reselect                                              4.0.0  →    4.1.7
rimraf                                                2.6.3  →    4.4.1
sanitize.css                                          8.0.0  →   13.0.0
storybook-addon-react-docgen                        ^1.2.42  →  ^1.2.43
style-loader                                         0.23.1  →    3.3.2
styled-components                                     4.2.0  →    5.3.9
stylelint                                            10.0.1  →   15.3.0
stylelint-config-recommended                          2.2.0  →   11.0.0
stylelint-processor-styled-components                 1.6.0  →   1.10.0
svg-url-loader                                        2.3.2  →    8.0.0
terser-webpack-plugin                                 1.2.3  →    5.3.7
url-loader                                            1.1.2  →    4.1.1
validator                                           ^13.5.2  →  ^13.9.0
webpack                                             ^4.28.4  →  ^5.76.3
webpack-cli                                           3.3.0  →    5.0.1
webpack-dev-middleware                                3.6.2  →    6.0.2
webpack-hot-middleware                               2.24.3  →   2.25.3
whatwg-fetch                                          3.0.0  →    3.6.2


// compatible packages(patch versions) - done
babel-plugin-import                                 ^1.13.3  →  ^1.13.6
hoist-non-react-statics                               3.3.0  →    3.3.2
immer                                                 9.0.6  →   9.0.21
ip                                                    1.1.5  →    1.1.8
less                                                 ^4.1.1  →   ^4.1.3
minimist                                             ^1.2.6  →   ^1.2.8
offline-plugin                                        5.0.6  →    5.0.7
react-infinite-scroller                              ^1.2.4  →   ^1.2.6
redux-form                                           ^8.3.7  →   ^8.3.9
storybook-addon-react-docgen                        ^1.2.42  →  ^1.2.43

// minor patches - done
@babel/cli                                          7.4.4  →   7.21.0
@babel/core                                         7.4.5  →   7.21.3
@babel/plugin-proposal-class-properties             7.4.4  →   7.18.6
@babel/plugin-syntax-dynamic-import                 7.2.0  →    7.8.3
@babel/plugin-transform-modules-commonjs            7.4.4  →   7.21.2
@babel/plugin-transform-react-constant-elements     7.2.0  →   7.21.3
@babel/plugin-transform-react-inline-elements       7.2.0  →   7.21.0
@babel/preset-env                                   7.4.5  →   7.20.2
@babel/preset-react                                 7.0.0  →   7.18.6
@babel/register                                     7.4.4  →   7.21.0
@storybook/addon-actions                           ^6.2.9  →  ^6.5.16
@storybook/addon-essentials                        ^6.2.9  →  ^6.5.16
@storybook/addon-links                             ^6.2.9  →  ^6.5.16
@storybook/react                                   ^6.2.9  →  ^6.5.16
babel-plugin-dynamic-import-node                    2.2.0  →    2.3.3
circular-dependency-plugin                          5.0.2  →    5.2.2
connected-react-router                              6.4.0  →    6.9.3
core-js                                            ^3.9.1  →  ^3.29.1
coveralls                                          3.0.14  →    3.1.1
eslint-plugin-import                               2.17.3  →   2.27.5
eslint-plugin-jsx-a11y                              6.2.3  →    6.7.1
eslint-plugin-react                                7.12.4  →   7.32.2
eslint-plugin-redux-saga                            1.0.0  →    1.3.2
express                                            4.16.4  →   4.18.2
fontfaceobserver                                    2.1.0  →    2.3.0
prop-types                                         15.7.2  →   15.8.1
react-draft-wysiwyg                               ^1.14.7  →  ^1.15.0
react-helmet                                        6.0.0  →    6.1.0
react-waypoint                                    ^10.1.0  →  ^10.3.0
recharts                                          ^2.0.10  →   ^2.5.0
redux                                               4.0.5  →    4.2.1
redux-saga                                          1.0.5  →    1.2.3
reselect                                            4.0.0  →    4.1.70
stylelint-processor-styled-components               1.6.0  →   1.10.0
validator                                         ^13.5.2  →  ^13.9.0
webpack-hot-middleware                             2.24.4  →   2.25.3
whatwg-fetch                                        3.0.1  →    3.6.2


// major patch - Needs to check for breaking changes
webpack                                           ^4.28.4  →  ^5.76.3
webpack-cli                                        3.3.12  →    5.0.1

webpack-dev-middleware                              3.6.2  →    6.0.2
// minimum supported webpack version is 5.0.0
// minimum supported Nodejs version is 14.15.0
// the watchOptions was removed, the default value of the watchOptions option is taken from the value of the watchOptions option from the configuration
// https://github.com/webpack/webpack-dev-middleware/blob/master/CHANGELOG.md

svg-url-loader                                      2.3.3  →    8.0.0
// refactor: removed noquotes option, defaulting it to true 

terser-webpack-plugin                               1.2.4  →    5.3.7
// node 10.13
// removed
// cache: true,
// sourceMap: true,

url-loader                                          1.1.2  →    4.1.1
rimraf                                              2.6.3  →    4.4.1
sanitize.css                                        8.0.1  →   13.0.0
style-loader                                       0.23.1  →    3.3.2
styled-components                                   4.2.1  →    5.3.9
stylelint                                          10.0.1  →   15.3.0
stylelint-config-recommended                        2.2.0  →   11.0.0
react-intl                                          2.8.0  →    6.3.2
react-otp-input                                    ^2.3.1  →   ^3.0.0
react-redux                                         7.0.3  →    8.0.5
react-router-dom                                   ^5.2.1  →   ^6.9.0
react-test-renderer                                16.8.6  →   18.2.0
react                                            ^16.14.0  →  ^18.2.0
react-app-polyfill                                  0.2.2  →    3.0.0
react-dom                                        ^16.14.0  →  ^18.2.0
history                                             4.9.0  →    5.3.0
html-loader                                         0.5.5  →    4.2.0

html-webpack-plugin                                 3.2.0  →    5.5.0
// Drop support for webpack 4 and node <= 10

image-webpack-loader                                4.6.0  →    8.1.0
imports-loader                                      0.8.0  →    4.0.1
jest-cli                                           24.7.1  →   29.5.0
jest-styled-components                             ^6.3.4  →   ^7.1.1
less-loader                                        ^5.0.0  →  ^11.1.0
lint-staged                                         8.1.7  →   13.2.0

markdown-loader                                    ^6.0.0  →   ^8.0.0
// Node >=12.22.9
// webpack >=5.0.0

ngrok                                               3.1.1  →    4.3.3
node-plop                                          0.18.0  →   0.31.1
null-loader                                         0.1.1  →    4.0.1
plop                                                2.3.1  →    3.1.2
prettier                                           1.17.1  →    2.8.7
file-loader                                         3.0.1  →    6.2.0
eventemitter3                                      ^4.0.7  →   ^5.0.0
eslint-plugin-react-hooks                           1.6.1  →    4.6.0
eslint-plugin-prettier                              3.0.1  →    4.2.1
css-loader                                          2.1.1  →    6.7.3
dotenv                                             ^8.2.0  →  ^16.0.3
dotenv-webpack                                     ^7.0.3  →   ^8.0.1
eslint                                             5.16.0  →   8.36.0
eslint-config-airbnb                               17.1.1  →   19.0.4
eslint-config-airbnb-base                          13.1.0  →   15.0.0
eslint-config-prettier                              4.1.0  →    8.8.0
eslint-import-resolver-webpack                     0.11.1  →   0.13.2
compare-versions                                    3.4.0  →    5.0.3

compression-webpack-plugin                          2.0.0  →   10.0.0
// minimum supported webpack version is ^5.1.0
// node 14.15.0

babel-plugin-styled-components                     1.10.7  →    2.0.7
chalk                                               2.4.2  →    5.2.0
@testing-library/dom                              ^7.30.4  →   ^9.0.1
@testing-library/user-event                       ^13.1.9  →  ^14.4.3
add-asset-html-webpack-plugin                       3.1.3  →    5.0.2
antd                                              ^4.14.1  →   ^5.3.2
antd-img-crop                                      3.14.3  →   4.11.0
babel-loader                                        8.0.6  →    9.1.2
@fortawesome/fontawesome-svg-core                 ^1.2.36  →   ^6.3.0
@fortawesome/free-brands-svg-icons                ^5.15.4  →   ^6.3.0
@fortawesome/free-regular-svg-icons               ^5.15.4  →   ^6.3.0
@fortawesome/free-solid-svg-icons                 ^5.15.4  →   ^6.3.0
@fortawesome/react-fontawesome                    ^0.1.19  →   ^0.2.0


// current npm WARN
npm WARN deprecated @babel/polyfill@7.12.1: 🚨 This package has been deprecated in favor of separate inclusion of a polyfill and regenerator-runtime (when needed). See the @babel/polyfill docs (https://babeljs.io/docs/en/babel-polyfill) for more information.
npm WARN deprecated babel-eslint@10.0.1: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm WARN deprecated jest-dom@3.1.3: 🚨 jest-dom has moved to @testing-library/jest-dom. Please uninstall jest-dom and install @testing-library/jest-dom instead, or use an older version of jest-dom. Learn more about this change here: https://github.com/testing-library/dom-testing-library/issues/260 Thanks! :)
npm WARN deprecated babel-plugin-react-intl@3.0.1: this package has been renamed to babel-plugin-formatjs
npm WARN deprecated json2csv@5.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm WARN deprecated react-testing-library@6.1.2: 🚨  react-testing-library has moved to @testing-library/react. Please uninstall react-testing-library and install @testing-library/react instead, or use an older version of react-testing-library. Learn more about this change here: https://github.com/testing-library/dom-testing-library/issues/260 Thanks! :)
npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated core-js@2.6.4: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
npm WARN deprecated intl-messageformat-parser@1.8.1: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
npm WARN deprecated @formatjs/intl-unified-numberformat@3.3.7: We have renamed the package to @formatjs/intl-numberformat
npm WARN deprecated intl-messageformat-parser@3.6.4: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
npm WARN deprecated @formatjs/intl-utils@2.3.0: the package is rather renamed to @formatjs/ecma-abstract with some changes in functionality (primarily selectUnit is removed and we don't plan to make any further changes to this package
npm WARN deprecated dom-testing-library@3.19.4: 🚨  dom-testing-library has moved to @testing-library/dom. Please uninstall dom-testing-library and install @testing-library/dom instead, or use an older version of dom-testing-library. Learn more about this change here: https://github.com/testing-library/dom-testing-library/issues/260 Thanks! :)
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN notsup Unsupported engine for csso@5.0.5: wanted: {"node":"^10 || ^12.20.0 || ^14.13.0 || >=15.0.0","npm":">=7.0.0"} (current: {"node":"14.19.1","npm":"6.14.16"})
npm WARN notsup Not compatible with your version of node/npm: csso@5.0.5
npm WARN notsup Unsupported engine for css-tree@2.2.1: wanted: {"node":"^10 || ^12.20.0 || ^14.13.0 || >=15.0.0","npm":">=7.0.0"} (current: {"node":"14.19.1","npm":"6.14.16"})
npm WARN notsup Not compatible with your version of node/npm: css-tree@2.2.1
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.3.2 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN notsup Unsupported engine for @storybook/react@7.0.3: wanted: {"node":">=16.0.0"} (current: {"node":"14.19.1","npm":"6.14.16"})
npm WARN notsup Not compatible with your version of node/npm: @storybook/react@7.0.3
npm WARN notsup Unsupported engine for glob-promise@6.0.2: wanted: {"node":">=16"} (current: {"node":"14.19.1","npm":"6.14.16"})
npm WARN notsup Not compatible with your version of node/npm: glob-promise@6.0.2
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm@0.17.16 (node_modules/esbuild/node_modules/@esbuild/android-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm@0.17.16: wanted {"os":"android","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/android-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-x64@0.17.16: wanted {"os":"android","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/android-arm64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/android-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/android-arm64@0.17.16: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-arm64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/darwin-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-arm64@0.17.16: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/darwin-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/darwin-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/darwin-x64@0.17.16: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-arm64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/freebsd-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-arm64@0.17.16: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-arm):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm@0.17.16: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/freebsd-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/freebsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/freebsd-x64@0.17.16: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ia32@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ia32@0.17.16: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-arm64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-arm64@0.17.16: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-mips64el@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-mips64el):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-mips64el@0.17.16: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-loong64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-loong64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-loong64@0.17.16: wanted {"os":"linux","arch":"loong64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-ppc64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-ppc64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-ppc64@0.17.16: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-riscv64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-riscv64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-riscv64@0.17.16: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/linux-s390x@0.17.16 (node_modules/esbuild/node_modules/@esbuild/linux-s390x):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/linux-s390x@0.17.16: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/netbsd-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/netbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/netbsd-x64@0.17.16: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/sunos-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/sunos-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/sunos-x64@0.17.16: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/openbsd-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/openbsd-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/openbsd-x64@0.17.16: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-arm64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/win32-arm64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-arm64@0.17.16: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-ia32@0.17.16 (node_modules/esbuild/node_modules/@esbuild/win32-ia32):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-ia32@0.17.16: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: @esbuild/win32-x64@0.17.16 (node_modules/esbuild/node_modules/@esbuild/win32-x64):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for @esbuild/win32-x64@0.17.16: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
npm WARN connected-react-router@6.9.3 requires a peer of history@^4.7.2 but none is installed. You must install peer dependencies yourself.
npm WARN connected-react-router@6.9.3 requires a peer of react@^16.4.0 || ^17.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN connected-react-router@6.9.3 requires a peer of react-redux@^6.0.0 || ^7.1.0 but none is installed. You must install peer dependencies yourself.
npm WARN connected-react-router@6.9.3 requires a peer of react-router@^4.3.1 || ^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN draft-js-export-html@1.4.1 requires a peer of immutable@3.x.x but none is installed. You must install peer dependencies yourself.
npm WARN fork-ts-checker-webpack-plugin@6.5.3 requires a peer of typescript@>= 2.7 but none is installed. You must install peer dependencies yourself.
npm WARN react-html-parser@2.0.2 requires a peer of react@^0.14.0 || ^15.0.0 || ^16.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN react-intl@3.12.1 requires a peer of react@^16.3.0 but none is installed. You must install peer dependencies yourself.
npm WARN ajv-keywords@5.1.0 requires a peer of ajv@^8.8.2 but none is installed. You must install peer dependencies yourself.
npm WARN draft-js-utils@1.4.1 requires a peer of immutable@3.x.x but none is installed. You must install peer dependencies yourself.
npm WARN @apideck/better-ajv-errors@0.3.6 requires a peer of ajv@>=8 but none is installed. You must install peer dependencies yourself.
npm WARN eslint-webpack-plugin@4.0.1 requires a peer of eslint@^8.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN less-loader@5.0.0 requires a peer of less@^2.3.1 || ^3.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN less-loader@5.0.0 requires a peer of webpack@^2.0.0 || ^3.0.0 || ^4.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-test-renderer@16.14.0 requires a peer of react@^16.14.0 but none is installed. You must install peer dependencies yourself.
npm WARN stylelint-config-recommended@2.2.0 requires a peer of stylelint@^8.3.0 || ^9.0.0 || ^10.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN url-loader@1.1.2 requires a peer of webpack@^3.0.0 || ^4.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-inspector@5.1.1 requires a peer of react@^16.8.4 || ^17.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN glob-promise@6.0.2 requires a peer of glob@^8.0.3 but none is installed. You must install peer dependencies yourself.
